@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
*{
	box-sizing: border-box;
}
#input,#result
{
	padding: 0.8em;
}
#result
{
	background-color: rgb(30, 30, 30);
	text-align: right;
}
body
{
	font-size: 200%;
	height: 100vh;
	color: white;
	margin: 0;
	font-family: 'Ubuntu Mono', monospace;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: none;
	background-color: rgb(50, 50, 50);
}
.container
{
	width: 100vw;
	height: 100vh;
	overflow: none;
	display: grid;
	grid-template-columns: 1fr 250px;
	box-shadow: 0 0 4px rgb(0, 0, 0);
	background-color: rgb(40, 40, 40);
}
.calc
{
	flex-direction: column;
	display: flex;
}
.history
{
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: rgb(50, 50, 50);
}
.history h3
{
	padding: 0.5em;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0, 0.2);
}
.historyContainer
{
	overflow-x: hidden;
	overflow-y: auto;
	flex-grow: 1;
}
button, input
{
	font: inherit;
	background-color: inherit;
	color: inherit;
	border: none;
	transition-duration: 0.4s;
	cursor: pointer;
	border: 1px solid rgb(60, 60, 60);
}

.keys
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	flex-grow: 1;
}
.keys input
{
	border: 1px solid rgb(60, 60, 60);
	background-color: rgba(100, 100, 100, 0.2);
}
.keys input:hover
{
	background-color: rgb(100, 100, 100, 0.4);
}
.keys input.solveButton
{
	background-color: rgb(81, 81, 164,0.4);
}
.keys input.solveButton:hover
{
	background-color: rgb(81, 81, 164, 0.8);
}
.historyItem
{
	font-size: 60%;
	color: grey;
	border-bottom: 1px solid rgb(100, 100, 100);
	padding-left: 10px;
	padding-right: 10px;
}
.historyItem>*:first-child
{
	padding-top: 10px;
}
.historyItem>*:last-child
{
	text-align: right;
}
::-webkit-scrollbar
{
	background-color: transparent;
}
::-webkit-scrollbar-thumb
{
	background-color: rgba(100, 100, 100, 0.2);
	transition: background-color 0.3s ease;
}
@media screen and (max-width:660px) 
{
	.history
	{
		display: none;
	}
	.container
	{
		grid-template-columns: 1fr;
	}
	
}
